#-------------------------------------------------------------------------------
#  General
#-------------------------------------------------------------------------------

# Name Docker Compose will prepend to containers, networks, etc.
COMPOSE_PROJECT_NAME=bitbucket

# Time zone for application stack
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Etc/UTC

#-------------------------------------------------------------------------------
#  Bitbucket
#-------------------------------------------------------------------------------

# Version of Bitbucket to build
# https://confluence.atlassian.com/bitbucketserver/bitbucket-server-release-notes-872139866.html
BITBUCKET_VERSION=5.6.0

# Port on which Bitbucket (HTTP) will be exposed on the Docker host
WEB_PORT=7990

# Port on which Bitbucket (SSH) will be exposed on the Docker host
WEB_SSH_PORT=7999

# If running Bitbucket behind a reverse proxy, supply the following:
# The hostname clients use to access Bitbucket (e.g. bitbucket.domain.tld)
WEB_PROXY_HOSTNAME=
# The port clients use to access Bitbucket (e.g. 80 or 443)
WEB_PROXY_PORT=
# The URI scheme clients use to access Bitbucket (e.g. http or https)
WEB_PROXY_SCHEME=

#-------------------------------------------------------------------------------
#  PostgreSQL
#-------------------------------------------------------------------------------

# Change the password to something secure!!
DB_POSTGRES_PASSWORD=bitbucket

# Optionally change the database name and user name
DB_POSTGRES_DB=bitbucket
DB_POSTGRES_USER=bitbucket

#-------------------------------------------------------------------------------
#  Backup
#-------------------------------------------------------------------------------

# Function the backup container will perform (options below):
# - 'backup' (default) will backup the application stack
# - 'disable' will not perform any backup or restore operations
BACKUP_OPERATION=backup

# Cron expression for when BACKUP_OPERATION will be performed (e.g. the default
# of '15 3 * * *' means daily at 3:15 AM); note that the backup process will put
# Bitbucket into maintenance mode, incurring a [usually brief] period of down
# time
BACKUP_CRON_EXP=15 3 * * *

# The number of backups to keep
BACKUP_RETENTION=3

# Username and password of a Bitbucket account with administrative privileges to
# perform the backup
BACKUP_BITBUCKET_USERNAME=
BACKUP_BITBUCKET_PASSWORD=
